/* CSS RESET: use box-sizing model; remove default margin & form typography styles; fix Mac text rendering; */
*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; }
input, button, textarea, select { font: inherit; }
body { -webkit-font-smoothing: antialiased; }
/* imported google fonts examples */
/* .roboto { font-family: "Roboto"; font-weight: 400,500; font-style: normal; } */
/* variables---------------------------------------------------------------- */
:root{
  --blue1: hsl(201, 79%, 46%);
  --grey1: hsl(214, 32%, 91%); 
  --yellow1: hsl(48, 96%, 53%);
  --white: hsl(0, 0%, 100%);
}

/* main CSS */
.dashboardGrid{
  height: 100vh;
  display:grid;
  grid-template: 2fr 9fr / 4fr 15fr; /* percentage unknown, fine tune with decimal fr */
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.sidebar {
  background-color: var(--blue1);
  grid-area: 1/1/3/2; /* now other grid-areas are not needed as grid flow handles it!*/
  color: var(--white);
  
  h1 {
    display:flex;
    align-items: center;
    font-size:1.4rem;
    margin: 1rem 1rem 2.5rem 1rem;
    font-weight: 500;
    svg {
      height: 2rem;
      fill: var(--white);
      margin: 0 0.5rem 0 0;
    }
  }
  ul {
    list-style-type: none;
    padding: 0 0 0 1.5rem;
    margin: 0 0 3rem 0;
    font-size:1.1rem;

    li {
      display: flex;
      align-items: center;
      margin: 0 0 1.1rem 0;
      svg {
        height: 1.3rem;
        /* nudge the svg up */
        padding: 0 0 2px 0; 
        margin: 0 1rem 0 0;
        fill: var(--white);
      }
    }
  }
}

header {
  background-color: var(--white);
  display: grid;
  grid-template: 1fr 1fr / 3fr 2fr;
}

main {
  background-color: var(--grey1);
  display: grid;
  grid-template: 1fr / 3fr 1.1fr;
  padding: 1rem;
  h3{
    font-size: 1rem;
    font-weight: 500;
  }
  .cardGrid{
    display: grid;
    grid-template: 1fr / repeat(auto-fit,minmax(220px,1fr)); /*safe minimum,grow to available space*/
  }
  section:nth-of-type(2){
    background-color: green;
  }
}